# Web-chat

./: .gitignore  LICENSE
web-chat-api/WebChatApi.Infrastructure/: WebChatApi.Infrastructure.csproj
web-chat-api/WebChatApi.Infrastructure/Database/: WebChatApiInternalContext.cs
web-chat-api/WebChatApi.Infrastructure/Database/Configurations/: ChannelDboConfiguration.cs  ChannelMessageDboConfiguration.cs  ChannelUserDboConfiguration.cs  GroupChatDboConfiguration.cs  GroupChatMessageDboConfiguration.cs  GroupChatUserDboConfiguration.cs  PersonalMessageDboConfiguration.cs  UserDboConfiguration.cs
web-chat-api/WebChatApi.Infrastructure/EndpointSettings/Groups/: ChannelEndpointsGroup.cs  ChannelMessageEndpointsGroup.cs  ChannelUserEndpointsGroup.cs  GroupChatEndpointsGroup.cs  GroupChatMessageEndpointsGroup.cs  GroupChatUserEndpointsGroup.cs  PersonalMessageEndpointsGroup.cs  UserEndpointsGroup.cs
web-chat-api/WebChatApi.Infrastructure/Extensions/: CommonExtensions.cs
web-chat-api/WebChatApi.Infrastructure/Extensions/Database/: DbExtensions.cs
web-chat-api/WebChatApi.Infrastructure/Hubs/: INotificationClient.cs  NotificationHub.cs
web-chat-api/WebChatApi.Infrastructure/Migrations/: 20241111212402_Init.Designer.cs  20241111212402_Init.cs  20241114215917_Init.Designer.cs  20241114215917_Init.cs  20241118154429_Init.Designer.cs  20241118154429_Init.cs  WebChatApiInternalContextModelSnapshot.cs
web-chat-api/WebChatApi.Infrastructure/Services/: BaseService.cs  UserService.cs
web-chat-api/WebChatApi.Infrastructure/Services/EntityServices/: ChannelMessageService.cs  ChannelService.cs  GroupChatMessageService.cs  GroupChatService.cs  PersonalMessageService.cs  UserService.cs
web-chat-api/WebChatApi.Presentation/: DependencyInjection.cs  Program.cs  WebChatApi.Presentation.csproj  WebChatApi.Presentation.http  appsettings.Development.json  web-chat-api.sln
web-chat-api/WebChatApi.Presentation/Endpoints/Channel/: CreateChannelEndpoint.cs  DeleteChannelEndpoint.cs  GetAllChannelsEndpoint.cs  GetChannelEndpoint.cs  UpdateChannelEndpoint.cs
web-chat-api/WebChatApi.Presentation/Endpoints/ChannelMessage/: CreateChannelMessageEndpoint.cs  DeleteChannelMessageEndpoint.cs  GetAllChannelMessagesByChannelEndpoint.cs  GetChannelMessageEndpoint.cs  UpdateChannelMessageContentEndpoint.cs
web-chat-api/WebChatApi.Presentation/Endpoints/GroupChat/: CreateGroupChatEndpoint.cs  DeleteGroupChatEndpoint.cs  GetAllGroupChatsEndpoint.cs  GetGroupChatEndpoint.cs  UpdateGroupChatEndpoint.cs
web-chat-api/WebChatApi.Presentation/Endpoints/GroupChatMessage/: CreateGroupChatMessageEndpoint.cs  DeleteGroupChatMessageEndpoint.cs  GetAllGroupChatMessagesByGroupEndpoint.cs  GetGroupChatMessageEndpoint.cs  UpdateGroupChatMessageContentEndpoint.cs
web-chat-api/WebChatApi.Presentation/Endpoints/PersonalMessage/: CreatePersonalMessageEndpoint.cs  DeletePersonalMessageEndpoint.cs  GetAllPersonalMessagesByUsersEndpoint.cs  GetPersonalMessageEndpoint.cs  UpdatePersonalMessageContentEndpoint.cs
web-chat-api/WebChatApi.Presentation/Endpoints/User/: GetUserEndpoint.cs  (+6 more)
web-chat-api/WebChatApi.Presentation/Properties/: launchSettings.json
(+114 files in other folders)
