<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Mapster" Version="7.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
	<PackageReference Include="FastEndpoints" Version="5.22.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\WebChatApi.Application\WebChatApi.Application.csproj" />
    <ProjectReference Include="..\WebChatApi.Contracts\WebChatApi.Contracts.csproj" />
    <ProjectReference Include="..\WebChatApi.Domain\WebChatApi.Domain.csproj" />
  </ItemGroup>
</Project>
